function B_mat = BMat_zero
%BMAT_ZERO
%    B_MAT = BMAT_ZERO

%    This function was generated by the Symbolic Math Toolbox version 8.6.
%    22-Jan-2021 13:25:33

B_mat = reshape([0.0,0.0,-1.668738547843186,0.0,-2.415137157251242e+1,0.0,2.901430611957418e-2,0.0,0.0,0.0],[5,2]);
