function omegadot = Omegadot(omega,phi,phidot,u2)
%OMEGADOT
%    OMEGADOT = OMEGADOT(OMEGA,PHI,PHIDOT,U2)

%    This function was generated by the Symbolic Math Toolbox version 8.6.
%    22-Jan-2021 13:25:33

t2 = sin(phi);
omegadot = ((u2.*2.0e+6-omega.*phidot.*t2.*cos(phi).*6.2999e+4).*2.46772582321671e+14)./(t2.^2.*1.554642591368295e+19+1.701040730077558e+22);
