function phiddot = Phiddot(omega,phi,phidot,u1)
%PHIDDOT
%    PHIDDOT = PHIDDOT(OMEGA,PHI,PHIDOT,U1)

%    This function was generated by the Symbolic Math Toolbox version 8.6.
%    22-Jan-2021 13:25:33

t2 = cos(phi);
t3 = sin(phi);
phiddot = ((t3.*-8.9237579508e+10+u1.*2.110284e+10+t2.*u1.*8.63e+9+omega.^2.*t2.*t3.*2.71840685e+8-phidot.^2.*t2.*t3.*6.38746861e+8).*(5.0./7.3e+1))./(t2.^2.*1.8619225e+7-1.02941388e+8);
