function vdot = Vdot(omega,phi,phidot,u1)
%VDOT
%    VDOT = VDOT(OMEGA,PHI,PHIDOT,U1)

%    This function was generated by the Symbolic Math Toolbox version 8.6.
%    22-Jan-2021 13:25:33

t2 = cos(phi);
t3 = sin(phi);
t4 = phidot.^2;
t5 = t2.^2;
vdot = (u1.*1.4244e+10-t2.*t3.*2.664038713e+10+t3.*t4.*4.48678878e+8+t2.*u1.*6.2999e+9+omega.^2.*t3.*4.48678878e+8-t3.*t4.*t5.*2.71840685e+8)./(t5.*2.71840685e+9-1.5029442648e+10);
